spring.application.name=project

server.port=8080

# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/filebox
spring.datasource.username=jun
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true